ACME_EMAIL=


###> docker-compose ###
BASE_DOCKER_COMPOSE_FILES="-f .docker/base.docker-compose.yaml -f .docker/docker-compose.yaml"
DOCKER_COMPOSE_FILES=${BASE_DOCKER_COMPOSE_FILES}
###< docker-compose ###
