BASE_DOMAIN="${PROJECT_NAME}"

HTTP_PORT=80
HTTPS_PORT=443



###> env ###
SKIP_EXPORT_FOR=BASE_DOCKER_COMPOSE_FILES DOCKER_COMPOSE_FILES
###< env ###

###> docker-compose ###
PROJECT_NAME="traefik"

TRY_DOCKER_COMPOSE_V2=1

BASE_DOCKER_COMPOSE_FILES="-f .docker/base.docker-compose.yaml -f .docker/dev.docker-compose.yaml"
DOCKER_COMPOSE_FILES=${BASE_DOCKER_COMPOSE_FILES}
###> docker-compose ###

###> docker-compose submodules ###
DOCKER_COMPOSE_SUBMODULES=
###< docker-compose submodules ###
