###> app ###
BASE_DOMAIN=${PROJECT_NAME}.localhost

HTTP_PORT=80
###< app ###


###> docker-compose ###
PROJECT_NAME=traefik

DOCKER_COMPOSE_FILES="\
  -f .docker/base.docker-compose.yaml\
  -f .docker/dev.docker-compose.yaml"
###< docker-compose ###


###> env ###
SKIP_EXPORT_FOR=DOCKER_COMPOSE_FILES
###< env ###
